<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

body{

min-height: 100vh;
display: grid;
place-items: center;
}

.wrapper{
    width: max-content;
    height: 350px;
    background-color: orange;
    position: relative;
    padding: 20px;
    overflow: hidden;
    cursor: pointer;
}

a{
    text-decoration: none;
}

.wrapper .row{

    display: flex;
    justify-content: space-between;
    align-items: stretch;
}



.wrapper .row .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

}

.wrapper .row .left .logo{

    position: relative;
    z-index: 10;
}


.wrapper .row .left .logo a{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    font-family:monospace;
}


.wrapper .row .left .titleBox{

overflow: hidden;


}


.wrapper .row .left .title{
    font-family: monospace;
    color: white;
    transform: translateX(-120%);
    animation: title 5s linear 0.5s infinite alternate;
}

@keyframes title {
    0%{
        transform: translateX(-120%);
    }
    100%{
        transform: translateX(0);
    }
    
}

.wrapper .row .left .title .titleOne{
background-color: rgb(5, 6, 44);;
font-size: 25px;
line-height: 33px;
letter-spacing: 2px;
font-weight: 500;
text-transform: capitalize;
padding: 5px 10px;
margin-bottom: 5px;
width: 215px;
}


.wrapper .row .left .title .titleTwo{
background-color: rgb(5, 6, 44);;
font-size: 25px;
line-height: 33px;
letter-spacing: 2px;
font-weight: 500;
text-transform: uppercase;
padding: 5px 10px;
margin-bottom: 5px;
width: 180px;
}

.wrapper .row .left .details{
    position: relative;
    z-index: 5;
    padding-bottom: 10px;
    font-family: monospace;
}

.wrapper .row .left .details .price{
    font-weight: 800;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 5px;
    color: white;
}

.wrapper .row .left .details a.btn{
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(5, 6, 44);
    background-color: orange;
    border: 1px solid orange;
    padding: 10px 15px;

}
.wrapper .row .left .details a.btn:hover{
    animation: buttAnim 0.5s linear alternate  infinite;
}





@keyframes buttAnim {
   0%{
    transform: translateX(-5px) scale(1);
   }
   25%{
    transform: translateX(5px) scale(0.9);
   }
   50%{
    transform: translateX(-5px) scale(0.9);
   }
   100%{
    transform: translateX(5px) scale(1);
   }


}




.wrapper .row .left .details a.btn span{

font-size: 18px;
margin-right: 5px;


}

.wrapper .right img{
    width: 160px;
    height: auto;
    object-fit: contain;
    position: relative;
    z-index: 10;
    animation: headPh 5s linear infinite alternate;

}

@keyframes headPh {
    0%{
    transform: translateY(-15px) ;
   }
   50%{
    transform: translateY(10px) ;
   }
   75%{
    transform: translateX(-25px) ;
   }
   100%{
    transform: translateX(3px) ;
   }
    
}


.wrapper::after{

content: '';
position: absolute;
width: 270px;
height: 200px;
background-color: rgb(5, 6, 44);
border-radius: 50%;
left: -65px;
top: 220px;

}



.wrapper::before{

content: '';
position: absolute;
width: 115px;
height: 115px;
background-color: rgb(5, 6, 44);
border-radius: 50%;
left: -10px;
top: -45px;

}



@media(max-width:768px) {
    .wrapper{
    width:300px;
   
}



.wrapper .right img{
    
    width: 130px;
   animation: none;

}


}






@media (max-width: 930px) {
    
    .wrapper{
    width: 320px;

}


.wrapper .right img{
    
    width: 100px;
   animation: none;

}

   
    
}



</style>




</head>
<body>

<div class="wrapper">
    <div class="row">
        <div class="left">
            <div class="logo">
           <img src="icons8-logo-48.png" alt="">
          
         </div>
<div class="titleBox">
    <div class="title">
        <h3 class="titleOne">Head Phone</h3>
        <h3 class="titleTwo">RAZER</h3>
    </div>
</div>
<div class="details">
    <h4 class="price">50.5$</h4>
    <a class="btn" href="">  <span><i class="fa-solid fa-cart-shopping"></i></span>Buy Now</a>
</div>
 </div>
<div class="right">
    <img src="https://www.itekevo.com/wp-content/uploads/2021/01/ITHGH430.png" alt="">
</div>
    </div>



</div>










    <script src="https://kit.fontawesome.com/b68f9ee230.js" crossorigin="anonymous"></script>
</body>
</html>